{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-tracker-937bc","appId":"1:15490801310:android:c26e7d1a1a755b0e61e58f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendance-tracker-937bc","appId":"1:15490801310:ios:427f78570aaa518f61e58f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-tracker-937bc","configurations":{"android":"1:15490801310:android:c26e7d1a1a755b0e61e58f","ios":"1:15490801310:ios:427f78570aaa518f61e58f"}}}}}}